# Variables de entorno para el backend
# URL del API backend (puedes ajustar el puerto según tu configuración)
VITE_API_URL=https://crispy-rotary-phone-r4r5jw67vpp9cp64j-5000.app.github.dev

VITE_API_URL=http://as241s4piit03-be-production.up.railway.app

